{
  "name": "inner-cosmos",
  "version": "1.0.0",
  "description": "Personal website with Python code execution",
  "scripts": {
    "build": "cd frontend && npm run build",
    "fetch-favicon": "node scripts/fetch-favicon.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.0"
  }
}
